# Westwind.Wpf.Statusbar

./: .gitignore  README.md  Westwind.WPF.Statusbar.sln
SampleApp/: App.xaml  HelperWindow.xaml  HelperWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
Westwind.WPF.Statusbar/: StatusBarControl.xaml  StatusBarControl.xaml.cs  StatusBarHelper.cs  StatusIcons.cs  Westwind.Wpf.Statusbar.csproj  publish_nuget.ps1
Westwind.WPF.Statusbar/Assets/: Icons.xaml
